
name: Updating github project

on:
  schedule:
    - cron: '0 */12 * * *'  # Runs every 12 hours

jobs:
  curl_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Make curl request
        env:
          TARGET_URL: ${{ secrets.TARGET_URL }}  # Use the secret as an environment variable
        run: |
          curl -sSf -o /dev/null "$${{ format('{0}/{1}.{2}', secrets.TARGET_URL, '/api/trpc/github.fetch_repos' ) }}"
